:root {
    --primary-color: black;
    --secondary-color: #ffffff;
}

body {
    width: 100%;
    height: 100%;
    background-color: blue;
}

main {
    display: flex;
    justify-content: center;
}

.main-screen-container {
    position: relative;
}

.row-container {
    display: grid;
    grid-template-columns: repeat(6, 3fr);
    padding: 10px;
    grid-gap: 4px;
    align-items: center;
    justify-items: center;
}

.row {
    width: 70%;
    height: 65%;
    border: 1px solid var(--primary-color);
    font-size: 30px; /*Changes the font size of the grid*/
    padding: 20px;
    text-align: center;
}

.daily-double {
    color: var(--secondary-color);
}

/*  */
.container {
    display: none;
    height: 1000px;
}

.prompt {
    display: relative;
    position: relative;
    height: auto;
    top: 0;
    left: 0;
}

.prompt span {
    height: 100%;
    font-size: 60px;
    word-break: break-all
}

.daily-double {
    display: none;
    text-align: center;
    justify-content: center;
}

.daily-double span {
    font-size: 200px;
}

.timer {
    display: none;
    position: absolute;
    height: auto;
    top: 50%;
    left: 50%;
}

.timer {
    font-size: 75px;
}

.answer {
    display: none;
    position: absolute;
    height: auto;
    bottom: 0;
    left: 0;
}
.answer span {
    font-size: 60px;
    word-break: break-all
}

/* Input Text File */
.input-container {
    /* background: burlywood; */
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
}

.number {
    width: 50px;
}

table, th, td {
    color: var(--secondary-color);
    border: 1px solid black;
}